# rick-and-morty-2024-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/rickandmortyandroid/: RickAndMortyAndroidApplication.kt
app/src/main/java/com/orogersilva/rickandmortyandroid/activity/: MainActivity.kt
app/src/main/java/com/orogersilva/rickandmortyandroid/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
feature/characters/: build.gradle
feature/characters-api/: build.gradle
feature/characters-api/src/main/java/com/orogersilva/rickandmortyandroid/newfeatureapi/: NewFeatureApi.kt
feature/characters/src/main/java/com/orogersilva/rickandmortyandroid/newfeature/di/: NewFeatureModule.kt
feature/characters/src/main/java/com/orogersilva/rickandmortyandroid/newfeature/navigation/: NewFeatureFeature.kt
feature/characters/src/main/java/com/orogersilva/rickandmortyandroid/newfeature/ui/screen/: NewFeatureScreen.kt
feature/characters/src/main/java/com/orogersilva/rickandmortyandroid/newfeature/ui/viewmodel/: NewFeatureViewModel.kt
gradle/: libs.versions.toml
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
platform/core/data/: build.gradle
platform/core/data/src/main/java/com/orogersilva/rickandmortyandroid/data/domain/: Result.kt
platform/core/feature-api/: build.gradle
platform/core/feature-api/src/main/java/com/orogersilva/rickandmortyandroid/featureapi/: FeatureApi.kt  NavigationExt.kt
platform/core/networking/: build.gradle
platform/core/networking/src/main/java/com/orogersilva/rickandmortyandroid/networking/: RetrofitBuilder.kt
platform/core/networking/src/main/java/com/orogersilva/rickandmortyandroid/networking/api/: RickAndMortyAndroidApiClient.kt
platform/core/networking/src/main/java/com/orogersilva/rickandmortyandroid/networking/di/: RickAndMortyAndroidApiClientModule.kt
platform/core/networking/src/main/java/com/orogersilva/rickandmortyandroid/networking/error/: NetworkingError.kt  RemoteServiceIntegrationError.kt
platform/core/networking/src/main/java/com/orogersilva/rickandmortyandroid/networking/rest/: RestClient.kt
platform/core/networking/src/main/java/com/orogersilva/rickandmortyandroid/networking/transformer/: ErrorTransformer.kt  HttpErrorTransformer.kt  ManagedExecution.kt  NetworkingErrorTransformer.kt  SerializationErrorTransformer.kt
platform/core/system/: build.gradle
platform/core/system/src/main/java/com/orogersilva/rickandmortyandroid/system/: ConnectivityManager.kt
platform/core/ui/: build.gradle
platform/core/ui/src/main/java/com/orogersilva/rickandmortyandroid/ui/dialog/: ConnectivityDialog.kt  GenericDialog.kt
platform/core/ui/src/main/java/com/orogersilva/rickandmortyandroid/ui/extension/: ContextExtension.kt
platform/core/ui/src/main/java/com/orogersilva/rickandmortyandroid/ui/screen/: LoadingScreen.kt
platform/core/ui/src/main/java/com/orogersilva/rickandmortyandroid/ui/theme/: Theme.kt  Type.kt
platform/testing/: build.gradle
platform/testing/src/main/java/com/orogersilva/rickandmortyandroid/testing/files/: FileSystemSupport.kt
platform/testing/src/main/java/com/orogersilva/rickandmortyandroid/testing/rest/: MockWebServerExtensions.kt  RestInfrastructureRule.kt
platform/testing/src/main/java/com/orogersilva/rickandmortyandroid/testing/runner/: RickAndMortyAndroidTestRunner.kt
