[versions]
androidActivityVersion = "1.8.2"
androidComposeBillOfMaterialsVersion = "2024.04.00"
androidComposeCompilerVersion = "1.5.11"
androidGradlePluginVersion = "8.3.2"
androidHiltNavigationComposeVersion = "1.2.0"
androidKtxVersion = "1.12.0"
androidLifecycleVersion = "2.7.0"
androidNavigationComposeVersion = "2.7.7"
androidTestCoreVersion = "1.5.0"
androidTestRunnerVersion = "1.5.2"
chuckerVersion = "4.0.0"
coroutinesVersion = "1.8.0"
daggerHiltVersion = "2.51.1"
espressoVersion = "3.5.1"
junitVersion = "4.13.2"
kotlinSerializationVersion = "1.6.3"
kotlinCollectionsImmutableVersion = "0.3.7"
kotlinVersion = "1.9.23"
leakCanaryVersion = "2.13"
moshiVersion = "1.15.1"
okhttpVersion = "4.12.0"
retrofitVersion = "2.11.0"
timberVersion = "5.0.1"
turbineVersion = "1.1.0"
twitterComposeRulesVersion = "0.0.26"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePluginVersion" }
dagger-hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHiltVersion" }
kotlin-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinCollectionsImmutableVersion" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlinVersion" }
twitter-compose-rules = { group = "com.twitter.compose.rules", name = "ktlint", version.ref = "twitterComposeRulesVersion" }

android-compose-billOfMaterials = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBillOfMaterialsVersion" }
android-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
android-compose-ui = { group = "androidx.compose.ui", name = "ui" }
android-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
android-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
android-test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
android-test-composeManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

android-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityVersion" }
android-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidNavigationComposeVersion" }
android-hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidHiltNavigationComposeVersion" }
android-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidKtxVersion" }
android-lifecycle-viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycleVersion" }
android-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidTestCoreVersion" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
android-test-hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunnerVersion" }

chucker-core = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerVersion" }
chucker-noop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerVersion" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-androidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }

junit-core = { group = "junit", name = "junit", version.ref = "junitVersion" }

kotlin-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinSerializationVersion" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinVersion" }

leakCanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanaryVersion" }

moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshi-kotlincodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }

okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
okhttp-mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpVersion" }

retrofit-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }

turbine-core = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }

timber-core = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }